
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Layout</title>
    <link href="Content/bootstrap/bootstrap.css" rel="stylesheet"/>
<link href="Content/site.css" rel="stylesheet"/>
<link href="Content/custom.css" rel="stylesheet"/>

    <script src="Scripts/modernizr-2.6.2.js"></script>


</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Total Synergy</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Main</a></li>
                    <li><a href="about.html">Instructions</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        

<h3>Layout the elements on the <a href="index.html">main</a> to resemble as closely as possible the following</h3>
<p>Notes</p>
<ul>
    <li>The two cards should be 1/4 the screen width for medium and large screens, 1/2 the screen for small and full width for extra small view.</li>
    <li>The screenshow is of the extra small view.</li>
</ul>
<img src="Content/result.png" />
    </div>

    <script src="Scripts/jquery-1.10.2.js"></script>

    <script src="Scripts/bootstrap.js"></script>
<script src="Scripts/respond.js"></script>

    
</body>
</html>
